
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ETH API 文档</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#a6b537a819" class="toc-h1 toc-link" data-title="介绍说明">介绍说明</a>
          </li>
          <li>
            <a href="#cb0c245c65" class="toc-h1 toc-link" data-title="获取当前账户的费用地址">获取当前账户的费用地址</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#1f9ac54b15" class="toc-h2 toc-link" data-title="请求参数">请求参数</a>
                  </li>
                  <li>
                    <a href="#70bdef7e25" class="toc-h2 toc-link" data-title="返回参数">返回参数</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#eth" class="toc-h1 toc-link" data-title="创建eth多签钱包">创建eth多签钱包</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#1f9ac54b15-2" class="toc-h2 toc-link" data-title="请求参数">请求参数</a>
                  </li>
                  <li>
                    <a href="#70bdef7e25-2" class="toc-h2 toc-link" data-title="返回参数">返回参数</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#e08c1d4f9a" class="toc-h1 toc-link" data-title="错误码">错误码</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='/docs/en.html'>English Version</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='a6b537a819'>介绍说明</h1>
<p>这里可以加介绍说明，也可以指向其他的文档。<a href="https://test.sectoken.io">BTC文档</a></p>
<h1 id='cb0c245c65'>获取当前账户的费用地址</h1><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://example.com/wallet/eth/cost/"</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s">"HMAC"</span><span class="p">:</span> <span class="s">"your token"</span><span class="p">})</span>

</code></pre><pre class="highlight shell tab-shell"><code>
curl <span class="s2">"https://example.com/wallet/eth/cost/"</span>
  -H <span class="s2">"HMAC:your token"</span>
  -H <span class="s2">"Content-Type:application/json"</span>
</code></pre>
<blockquote>
<p>返回示例</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x1B004A73c74aC24891a1618e8b66C7dC95716E4b"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"balance"</span><span class="p">:</span><span class="w"> </span><span class="mi">318062988000000000</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>获取当前账户下的费用地址</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://example.com/wallet/eth/cost/</code></p>
<h3 id='1f9ac54b15'>请求参数</h3>
<table><thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='70bdef7e25'>返回参数</h3>
<table><thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>int</td>
<td>返回码，200成功，其他失败，请查看<a href="#e08c1d4f9a">错误码</a></td>
</tr>
<tr>
<td>data</td>
<td>object</td>
<td>返回内容</td>
</tr>
</tbody></table>
<h4 id='data'>data 参数</h4>
<table><thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>address</td>
<td>string</td>
<td>费用地址</td>
</tr>
<tr>
<td>balance</td>
<td>string</td>
<td>余额，单位为Wei</td>
</tr>
</tbody></table>
<h1 id='eth'>创建eth多签钱包</h1><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="n">utl</span><span class="o">=</span><span class="s">"https://example.com/wallet/eth/getkey/"</span><span class="p">,</span> 
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s">"HMAC"</span><span class="p">:</span> <span class="s">"your token"</span><span class="p">},</span> 
    <span class="n">json</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"pubkeys"</span><span class="p">:</span> <span class="p">[</span><span class="s">"compressed pubkey1"</span><span class="p">,</span><span class="o">...</span><span class="p">],</span>
        <span class="s">"wallet_name"</span><span class="p">:</span> <span class="s">"your wallet name"</span><span class="p">,</span>
        <span class="s">"multi_type"</span><span class="p">:</span> <span class="s">"2-3"</span><span class="p">,</span>
        <span class="s">"order_type"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

</code></pre><pre class="highlight shell tab-shell"><code>
curl <span class="s2">"https://example.com/wallet/eth/getkey/"</span>
  -H <span class="s2">"HMAC:your token"</span>
  -H <span class="s2">"Content-Type:application/json"</span>
  -X POST
  -d <span class="s1">'{"pubkeys": ["compressed pubkey1",...], \
      "wallet_name": "your wallet name", \
      "multi_type": "2-3", \
      "order_type": 0}'</span>

</code></pre>
<blockquote>
<p>返回示例</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"wallet_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TestSeven"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"wallet_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cf761ad1b6c5f30a1557d942cb557b07"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"create_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-10-10T10:13:03.195"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"user_key_codes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"0c075fed2b4f558d179d12359b2d474154458d0dcbd7dbe7a97e7e99a35b77f9"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"2a221709030447cc31fc7615077bc12699d3b7f73a752d8fb8ab8130e2323e10"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"pubkey_codes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"0236b12ec649ac571c51d65df79fa2874722c30e33e5f4ad8d37be861b52df4f35"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"03e0a3a6829ff3f6dded1c5f1dccf58045b1c63fde8391865266b10c04326e6394"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"active_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"712968"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"server_pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xpub6AZMDpGgTSsnXRfapb7wm3fMppz38ayMmHePm7A27noBxiiBV7YzPqX71dZMgHkRQZWSC2WK2dXQs6tGBqqXvo3TTUWW6BmSNucv5iVRDfa"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://example.com/wallet/eth/getkey/</code></p>
<h3 id='1f9ac54b15-2'>请求参数</h3>
<table><thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>pubkeys</td>
<td>array</td>
<td>是</td>
<td>公钥数组</td>
</tr>
<tr>
<td>privkeys</td>
<td>array</td>
<td>否</td>
<td>私钥数组</td>
</tr>
<tr>
<td>wallet_name</td>
<td>string</td>
<td>是</td>
<td>钱包名</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>否</td>
<td>钱包密码</td>
</tr>
<tr>
<td>multi_type</td>
<td>string</td>
<td>是</td>
<td>多签类型，格式为 {需要的签名数}-{总签名数}</td>
</tr>
<tr>
<td>order_type</td>
<td>int</td>
<td>是</td>
<td>平台是参与签名，0：平台参与签名，1：平台不参与签名</td>
</tr>
</tbody></table>
<h3 id='70bdef7e25-2'>返回参数</h3>
<table><thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>int</td>
<td>返回码，200成功，其他失败，请查看<a href="#e08c1d4f9a">错误码</a></td>
</tr>
<tr>
<td>data</td>
<td>object</td>
<td>返回内容</td>
</tr>
</tbody></table>
<h4 id='data-2'>data 参数</h4>
<table><thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>wallet_name</td>
<td>string</td>
<td>钱包名</td>
</tr>
<tr>
<td>wallet_id</td>
<td>string</td>
<td>钱包的id</td>
</tr>
<tr>
<td>create_time</td>
<td>string</td>
<td>钱包创建时间</td>
</tr>
<tr>
<td>user_key_codes</td>
<td>array</td>
<td>私钥数组</td>
</tr>
<tr>
<td>pubkey_codes</td>
<td>array</td>
<td>公钥数组</td>
</tr>
<tr>
<td>activate_code</td>
<td>string</td>
<td>钱包激活码</td>
</tr>
<tr>
<td>server_pub_key</td>
<td>string</td>
<td>钱包的xpub</td>
</tr>
</tbody></table>
<h1 id='e08c1d4f9a'>错误码</h1>
<p>当发生错误时返回的错误码</p>

<table><thead>
<tr>
<th>错误码</th>
<th>错误说明</th>
</tr>
</thead><tbody>
<tr>
<td>4203</td>
<td>费用地址余额不足</td>
</tr>
<tr>
<td>4401</td>
<td>账户认证失败</td>
</tr>
<tr>
<td>4403</td>
<td>钱包个数达到上限</td>
</tr>
<tr>
<td>4602</td>
<td>当前账户没有费用地址</td>
</tr>
<tr>
<td>500</td>
<td>未知错误</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
