
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ETH Tools API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="tools" data-languages="[&quot;shell&quot;,&quot;python&quot;,&quot;&lt;a href=&#x27;&#x2F;docs&#x2F;eth.single.cn.html&#x27;&gt;中文版本&lt;&#x2F;a&gt;&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="<a href='/docs/eth.single.cn.html'>中文版本</a>"><a href='/docs/eth.single.cn.html'>中文版本</a></a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#get-eth-keys" class="toc-h1 toc-link" data-title="Get ETH Keys">Get ETH Keys</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#no-request-parameters" class="toc-h2 toc-link" data-title="No Request Parameters">No Request Parameters</a>
                  </li>
                  <li>
                    <a href="#response-parameters" class="toc-h2 toc-link" data-title="Response Parameters">Response Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#sign-eth-transaction-with-multi-sign" class="toc-h1 toc-link" data-title="Sign ETH Transaction With Multi-sign">Sign ETH Transaction With Multi-sign</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#request-parameters" class="toc-h2 toc-link" data-title="Request Parameters">Request Parameters</a>
                  </li>
                  <li>
                    <a href="#response-parameters-2" class="toc-h2 toc-link" data-title="Response Parameters">Response Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#sign-eth-transaction-with-single-sign" class="toc-h1 toc-link" data-title="Sign ETH Transaction With Single-sign">Sign ETH Transaction With Single-sign</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-3" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#request-parameters-2" class="toc-h2 toc-link" data-title="Request Parameters">Request Parameters</a>
                  </li>
                  <li>
                    <a href="#response-parameters-3" class="toc-h2 toc-link" data-title="Response Parameters">Response Parameters</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p><a href="https://testnet.sectoken.io/">https://testnet.sectoken.io/</a></p>
<h1 id='get-eth-keys'>Get ETH Keys</h1><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://internal.sectoken.io/addr/eth"</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://internal.sectoken.io/addr/eth"</span> <span class="se">\</span>

</code></pre>
<blockquote>
<p>Response Samples</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"address"</span><span class="p">:</span><span class="s2">"0xE1e8Bf38E9f8716ea9589885a2EF5EAf4bDcB16B"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"pubkey"</span><span class="p">:</span><span class="s2">"046a3078476a1f9d4cbf1d0f91a3c92c2600378e959355bea37bd7a1fb80c5095286c5aeb57b185e4a397b4bb9f984c15a87182965865b60ad45b1f54798a5ba47"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"compresspubkey"</span><span class="p">:</span><span class="s2">"036a3078476a1f9d4cbf1d0f91a3c92c2600378e959355bea37bd7a1fb80c50952"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"prikey"</span><span class="p">:</span><span class="s2">"bbbbc680ac9376a26d392bdadc07186e554959f9fc699fa68380602fd4eaeb56"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://internal.sectoken.io/addr/eth</code></p>
<h3 id='no-request-parameters'>No Request Parameters</h3><h3 id='response-parameters'>Response Parameters</h3>
<table><thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>address</td>
<td>string</td>
<td>ETH address</td>
</tr>
<tr>
<td>pubkey</td>
<td>string</td>
<td>Public key</td>
</tr>
<tr>
<td>compresspubkey</td>
<td>string</td>
<td>Compressed public key</td>
</tr>
<tr>
<td>prikey</td>
<td>string</td>
<td>Private key</td>
</tr>
</tbody></table>
<h1 id='sign-eth-transaction-with-multi-sign'>Sign ETH Transaction With Multi-sign</h1><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span> 

<span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">"https://internal.sectoken.io/v2/eth/signFirst"</span><span class="p">,</span> 
    <span class="n">json</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"data"</span><span class="p">:</span> <span class="s">"ae1111"</span><span class="p">,</span> 
        <span class="s">"prikey"</span><span class="p">:</span> <span class="s">"98361e9e89320d7911153ddc23db573fcedc12da8df710af30d3977ecea3f1d1"</span><span class="p">,</span> 
        <span class="s">"message"</span><span class="p">:</span> <span class="bp">True</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://internal.sectoken.io/v2/eth/signFirst"</span> <span class="se">\</span>
    -H <span class="s2">"Content-type: application/json"</span> <span class="se">\</span>
    -d <span class="s1">'{"data": "ae1111", "prikey": "98361e9e89320d7911153ddc23db573fcedc12da8df710af30d3977ecea3f1d1", "message":true}'</span> 

</code></pre>
<blockquote>
<p>Response Samples</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
</span><span class="s2">"code"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:{</span><span class="w">
        </span><span class="s2">"signature"</span><span class="p">:</span><span class="s2">"042b6770744ecde764fdd4a8b0f4e9cdc10bf26c3894efaeeb59f2755225df962f91bf96714c59db5207c9dbd36aa93593d15747cb9d2888aa4eaea5aa7b4ee400"</span><span class="p">,</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://internal.sectoken.io/v2/eth/signFirst</code></p>
<h3 id='request-parameters'>Request Parameters</h3>
<table><thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>string</td>
<td>Yes</td>
<td>Unsigned message</td>
</tr>
<tr>
<td>prikey</td>
<td>string</td>
<td>Yes</td>
<td>Private key</td>
</tr>
<tr>
<td>message</td>
<td>bool</td>
<td>Yes</td>
<td>Sign message or transaction. If multi-sign, use true.</td>
</tr>
</tbody></table>
<h3 id='response-parameters-2'>Response Parameters</h3>
<table><thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>integer</td>
<td>Status code. Successful return 200. Parameter error return 401.</td>
</tr>
<tr>
<td>data</td>
<td>object</td>
<td>Response data.</td>
</tr>
</tbody></table>
<h4 id='data-parameters'>Data Parameters</h4>
<table><thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>signature</td>
<td>string</td>
<td>Message signature</td>
</tr>
</tbody></table>
<h1 id='sign-eth-transaction-with-single-sign'>Sign ETH Transaction With Single-sign</h1><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span> 

<span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">"https://internal.sectoken.io/v2/eth/signFirst"</span><span class="p">,</span> 
    <span class="n">json</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"data"</span><span class="p">:</span> <span class="s">"f0808459682f0082546c94f90ed3984772f78e4aeb83390e2030d1fcbec98f843b9aca00896d656d6f2064617461808080"</span><span class="p">,</span> 
        <span class="s">"prikey"</span><span class="p">:</span> <span class="s">"ff147ba94e1ecc825ad83c0d2ec57e0081033e2d931e6df64b83e860f872c411"</span><span class="p">,</span> 
        <span class="s">"message"</span><span class="p">:</span> <span class="bp">False</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://internal.sectoken.io/v2/eth/signFirst"</span> <span class="se">\</span>
    -H <span class="s2">"Content-type: application/json"</span> <span class="se">\</span>
    -d <span class="s1">'{"data": "f0808459682f0082546c94f90ed3984772f78e4aeb83390e2030d1fcbec98f843b9aca00896d656d6f2064617461808080", "prikey": "ff147ba94e1ecc825ad83c0d2ec57e0081033e2d931e6df64b83e860f872c411", "message": false}'</span> 

</code></pre>
<blockquote>
<p>Response Samples</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
</span><span class="s2">"code"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:{</span><span class="w">
        </span><span class="s2">"tx"</span><span class="p">:</span><span class="s2">"f870808459682f0082546c94f90ed3984772f78e4aeb83390e2030d1fcbec98f843b9aca00896d656d6f20646174611ca0cc49cde362f3ac497e6af683bd3b51df4d2a58a21399f1985387677023ead3eba008a1c81bb70b289e37518f04546683882fe38178e2419be77b80b05681bc7efd"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://internal.sectoken.io/v2/eth/signFirst</code></p>
<h3 id='request-parameters-2'>Request Parameters</h3>
<table><thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>string</td>
<td>Yes</td>
<td>Unsigned transaction</td>
</tr>
<tr>
<td>prikey</td>
<td>string</td>
<td>Yes</td>
<td>Private key</td>
</tr>
<tr>
<td>message</td>
<td>bool</td>
<td>Yes</td>
<td>Sign message or transaction. If multi-sign, use false.</td>
</tr>
</tbody></table>
<h3 id='response-parameters-3'>Response Parameters</h3>
<table><thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>integer</td>
<td>Status code. Successful return 200. Parameter error return 401.</td>
</tr>
<tr>
<td>data</td>
<td>object</td>
<td>Response data.</td>
</tr>
</tbody></table>
<h4 id='data-parameters-2'>Data Parameters</h4>
<table><thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>tx</td>
<td>string</td>
<td>Signed transaction</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="<a href='/docs/eth.single.cn.html'>中文版本</a>"><a href='/docs/eth.single.cn.html'>中文版本</a></a>
          </div>
      </div>
    </div>
  </body>
</html>
